# mybatis_first

./: .project  README.md  pom.xml
src/main/java/com/zxj/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zxj/mybatis/model/: Article.java  User.java
src/main/resources/: mybatis-configuration.xml
src/resources/db-sctrips/mysql/: create-database-mysql.sql  create-db-mysql.sql
src/test/java/com/zxj/mybatis/: UserTest.java
